import Image from "next/image";

export default function Greeting() {

    return (
        <div className={'greeting page-pb'}>
            <h1 className="hidden">개회사</h1>
            <h2 className="hidden">평화주간 개회사</h2>
            <div className="wrapper">
                <div className="greeting__title info__big-title">
                    시장님 개회사
                </div>
                <div className="flex justify-center">
                    <div className={'greeting__content'}>
                        <Image
                            src="/images/시장님-sm.jpg"
                            alt="시장님"
                            width={240}
                            height={260}
                            className={'greeting__img'}
                        />
                        존경하는 광명시민 여러분
                        안녕하십니까?<br/> 광명시장 박승원입니다.
                        <br/><br/>
                        광명시 평화주간이 벌써 네 번째를 맞이하게 되었습니다.<br/>
                        네 돌을 맞은 광명시 평화주간에 광명시민 여러분을 초대합니다!
                        <br/><br/>
                        광명시는 2021년에 평화도시를 선포한 이후,
                        평화가 우리의 일상 속에 깊이 뿌리내리도록 하기 위해
                        9월 21일 UN 지정 세계평화의 날을 전후로
                        매해 9월중 광명시 평화주간을 운영하고 있습니다.
                        <br/><br/>
                        올해 평화주간의 주제는
                        독립운동과 평화통일, 그리고 일상에서의 평화”입니다.
                        독립운동은 우리 민족이 자유와 평화를 위해 싸워 온 숭고한 역사입니다.
                        위대한 독립운동가를 기억하고 그 정신을 이어받아
                        평화를 위해 끊임없이 준비하고 노력하는 것은 우리의 과제입니다.
                        <br/><br/>
                        ‘평화를 원한다면 집으로 돌아가서 가족을 사랑하세요.’라는
                        테레사 수녀님의 말씀처럼
                        평화는 가정에서 시작하여 이웃과의 화합으로,
                        그리고 지역사회에서의 협력으로 확장됩니다.
                        <br/><br/>
                        일상에서 평화를 실천하는 노력이 필요합니다.
                        빈부격차를 떠나, 교육 수준을 떠나,
                        진보와 보수를 떠나, 국적을 떠나
                        다른 이의 아픔에 공감하고,
                        보다 나은 세상을 만들기 위한
                        작은 행동들이 평화를 향한
                        첫걸음이라고 생각합니다.
                        이러한 일상의 작은 실천이 모여 더 큰 평화를 이루는 데
                        중요한 역할을 할 것입니다.
                        <br/><br/>
                        이와 더불어 시민들의 행복한 삶, 평화로운 일상,
                        건강한 생활, 따뜻한 공동체를 이루는 도시를 만드는 길이
                        광명시가 해야 할 일입니다.
                        <br/><br/>
                        광명시는 탄소중립 실현, 갈등 해소와 관리, 정원도시로서의 전환 등
                        다양한 정책을 추진하고 있습니다.
                        무엇보다 이러한 정책들이 진정한 효과를 발휘하기 위해서는
                        여러분 한 분 한 분의 적극적인 관심과 참여가 필요합니다.
                        <br/><br/>
                        여러분이 바로 평화 활동가로서,
                        가정과 이웃, 그리고 지역사회에서 평화를 위해 행동한다면
                        우리는 진정으로 평화로운 공동체를 만들어 갈 수 있습니다.
                        <br/><br/>
                        이번 평화주간을 통해
                        일상 속에서 평화를 어떻게 실현할지 고민하며
                        더 나은 내일을 위한 작은 행동들을 이어가길 바랍니다.
                        <br/><br/>
                        9월 20일부터 9월 22일까지 광명극장과 안양천에서 진행되는
                        이번 평화주간에 여러분의 많은 관심과 참여를 부탁드립니다.
                        감사합니다.
                        <br/><br/>
                        <br/>
                        <div className={'text-right mb-2'}>
                            2024. 9.
                        </div>
                        <div className={'text-right'}>
                            광명시장 박 승 원
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}
